+-------------------+     +-------------------+     +-------------------+
|                   |     |                   |     |                   |
|  Configuration    |---->|    S3 Reader      |---->|    ES Parser      |
|  Manager          |     |                   |     |                   |
+-------------------+     +-------------------+     +-------------------+
        |                         |                         |
        |                         |                         |
        v                         v                         v
+-------------------+     +-------------------+     +-------------------+
|                   |     |                   |     |                   |
|  Config File      |     |   AWS S3 API      |     |   Output File     |
|  (JSON)           |     |                   |     |   (TS)            |
+-------------------+     +-------------------+     +-------------------+

                    +-------------------+
                    |                   |
                    |   Utils           |
                    |                   |
                    +-------------------+
                             ^
                             |
                    +-------------------+
                    |                   |
                    |   Main            |
                    |                   |
                    +-------------------+